<?xml version="1.0" encoding="UTF-8"?>
<Datapath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="file:/C:/Users/salaheddine/Downloads/Application.xsd" Name="L2_L3_Application">
    <SLA>
        <Throughput min="11" max="15"/>
        <Delay min="5" max="8"/>
    </SLA>
	<Pipeline>
	 <Table Id="0" Name="Ingress Port" Search="EXACT" NbEntry="50">
            <Match>
                <Header Id="0" Ethertype="ethernet">
                    <Fields>
                        <Field Id="0" Name="INGRESS_PORT" Size="32"/>
                        <Field Id="1" Name="DMAC" Size="48"/>
                    </Fields>
                </Header>
            </Match>
            <Action>
                <GoTo_Table Table="1"/>
                <CLEAR_ACTIONS>
                </CLEAR_ACTIONS>
            </Action>
        </Table>
		
	<Table Id="1" Name="VLAN" Search="EXACT" NbEntry="100">
            <Match>
                <Header Id="0" Ethertype="ethernet">
                    <Fields>
			<Field Id="0" Name="INGRESS_PORT" Size="32"/>
                        <Field Id="1" Name="DMAC" Size="48"/>
                    </Fields>
		</Header>	
		<Header Id="1" Ethertype="vlan">
                    <Fields>
			<Field Id="4" Name="VLAN_ID" Size="16"/>
                        <Field Id="3" Name="ETHER_TYPE" Size="16"/>
			</Fields>
                </Header>
            </Match>
            <Action>
                <GoTo_Table Table="2"/>
                <CLEAR_ACTIONS></CLEAR_ACTIONS>
            </Action>
        </Table>
		
	<Table Id="2" Name="Termination Mac flow" Search="LPM" NbEntry="150">
            <Match>
                <Header Id="0" Ethertype="ethernet">
                    <Fields>
			<Field Id="0" Name="INGRESS_PORT" Size="32"/>
                        <Field Id="1" Name="DMAC" Size="48"/>
                    </Fields>
                </Header>
		<Header Id="1" Ethertype="vlan">
                    <Fields>
						<Field Id="4" Name="VLAN_ID" Size="16"/>
                        <Field Id="3" Name="ETHER_TYPE" Size="16"/>					
					 </Fields>
                </Header>				
				
				<Header Id="2" Ethertype="ip">
                    <Fields>
						<Field Id="5" Name="DIP" Size="32"/>
					 </Fields>
                </Header>
				
            </Match>
            <Action>
                <GoTo_Table Table="3"/>
                <GoTo_Table Table="4"/>
                <CLEAR_ACTIONS>
                </CLEAR_ACTIONS>
            </Action>
			</Table>
		
			<Table Id="3" Name="BrIdging flow table" Search="EXACT" NbEntry="600">
            <Match>
                <Header Id="0" Ethertype="ethernet">
                    <Fields>
                        <Field Id="1" Name="DMAC" Size="48"/>
                    </Fields>
                </Header>
				<Header Id="0" Ethertype="vlan">
                    <Fields>
						<Field Id="4" Name="VLAN_ID" Size="16"/>
					 </Fields>
                </Header>
            </Match>
            <Action>
                <GoTo_Table Table="5"/>
		<APPLY_ACTION>
			<PUSH_TAG Tag="VLAN"/>
			<POP_TAG Tag="VLAN"/>
			<OUTPUT Port="1"/>
			<OUTPUT Port="4"/>
		</APPLY_ACTION>
                <CLEAR_ACTIONS>
                </CLEAR_ACTIONS>
            </Action>
			</Table>
		
			<Table Id="4" Name="Unicast routing flow table" Search="LPM" NbEntry="1000">
            <Match>
                <Header Id="0" Ethertype="ethernet">
                    <Fields>
                        <Field Id="3" Name="ETHER_TYPE" Size="16"/>
                    </Fields>
                </Header>
				<Header Id="1" Ethertype="ip">
                    <Fields>
						<Field Id="7" Name="DIP" Size="32"/>
                    </Fields>
                </Header>
            </Match>
            <Action>
                <GoTo_Table Table="5"/>
		<APPLY_ACTION>
			<PUSH_TAG  Tag="MPLS"/>
			<POP_TAG  Tag="MPLS"/>
			<SET_FIELD Field="DMAC"/>
			<SET_FIELD Field="SMAC"/>
			<OUTPUT Port="2"/>
			<OUTPUT Port="3"/>
		</APPLY_ACTION>
                <CLEAR_ACTIONS>
                </CLEAR_ACTIONS>
            </Action>
			</Table>
			
			<Table Id="5" Name="Policy acl flow table" Search="LPM" NbEntry="200">
            <Match>
                <Header Id="0" Ethertype="ethernet">
                    <Fields>
                        <Field Id="0" Name="INGRESS_PORT" Size="32"/>						
                        <Field Id="1" Name="DMAC" Size="48"/>
						<Field Id="2" Name="SMAC" Size="48"/>
						<Field Id="5" Name="IP_PROTOCOL" Size="8"/>
                    </Fields>
                </Header>
				<Header Id="0" Ethertype="vlan">
                    <Fields>
						<Field Id="4" Name="VLAN_ID" Size="16"/>					
					 </Fields>
                </Header>				
				<Header Id="0" Ethertype="ip">
                    <Fields>
                        <Field Id="6" Name="SIP" Size="32"/>
						<Field Id="7" Name="DIP" Size="32"/>					
					 </Fields>
                </Header>
				<Header Id="0" Ethertype="udp">
                    <Fields>
						<Field Id="8" Name="UDP_SP" Size="16"/>
						<Field Id="9" Name="UDP_DP" Size="16"/>					
					 </Fields>
                </Header>
				<Header Id="0" Ethertype="tcp">
                    <Fields>
						<Field Id="10" Name="TCP_SP" Size="16"/>
						<Field Id="11" Name="TCP_DP" Size="16"/>				
					 </Fields>
                </Header>				
            </Match>
            <Action>
                <GoTo_Table Table="-1"/>
		<APPLY_ACTION>
			<PUSH_TAG  Tag="MPLS"/>
			<POP_TAG  Tag="MPLS"/>
			<PUSH_TAG  Tag="VLAN"/>
			<POP_TAG  Tag="VLAN"/>
			<OUTPUT Port="1"/>
			<OUTPUT Port="4"/>
			<OUTPUT Port="2"/>
			<OUTPUT Port="3"/>
		</APPLY_ACTION>
                <CLEAR_ACTIONS>
                </CLEAR_ACTIONS>
            </Action>
			</Table>
		</Pipeline>
</Datapath>
