<?xml version="1.0" encoding="UTF-8"?><lattice><db_stat comment="statistics about the input dataset"><db_filename comment="database file name">/home/lined/NetBeansProjects/Mapper_ODP_OF/crosstable.rcf</db_filename><db_filesize comment="database file size (in bytes)">305</db_filesize><nb_lines comment="number of objects">6</nb_lines><largest_attr comment="largest attribute">4</largest_attr><nb_attr comment="number of attributes">4</nb_attr><nb_attr_avg comment="number of attributes in average">1.83</nb_attr_avg><density comment="database density">45.83%</density><min_supp_abs comment="absolute minimum support (integer value)">1</min_supp_abs><min_supp_rel comment="relative minimum support (real value)">16.67%</min_supp_rel><alg comment="chosen algorithm">dTouch [dCharm + dTalky-G + association]</alg></db_stat><lattice_stat comment="statistics about the size of the lattice"><nb_inner_nodes>2</nb_inner_nodes><top concept_ref="4" supp_abs="6" level="0" empty="true"></top><bottom concept_ref="1" supp_abs="1" level="2" empty="false"></bottom></lattice_stat><objects comment="object numbers and their associated names"><obj id="1">PhysicalTable0</obj><obj id="2">PhysicalTable1</obj><obj id="3">PhysicalTable2</obj><obj id="4">PhysicalTable3</obj><obj id="5">PhysicalTable4</obj><obj id="6">PhysicalTable5</obj></objects><attributes comment="attribute numbers and their associated names"><attr id="1">LogicalTable0</attr><attr id="2">LogicalTable1</attr><attr id="3">LogicalTable2</attr><attr id="4">LogicalTable3</attr></attributes><concepts><!--extent:     object IDs--><!--intent:     attribute IDs--><!--generators: a collection of gen tags, where a gen consists of attribute IDs--><!--parents:    concept IDs--><!--children:   concept IDs--><concept id="4" supp_abs="6" level="0" empty="true" type="top"><extent size="6">1,2,3,4,5,6</extent><intent size="0"></intent><generators size="1"><gen size="0"></gen></generators><parents size="0"></parents><children size="2">2,3</children></concept><concept id="1" supp_abs="1" level="2" empty="false" type="bottom"><extent size="1">6</extent><intent size="4">1,2,3,4</intent><generators size="3"><gen size="2">1,2</gen><gen size="2">1,3</gen><gen size="1">4</gen></generators><parents size="2">2,3</parents><children size="0"></children></concept><concept id="2" supp_abs="2" level="1" type="inner"><extent size="2">5,6</extent><intent size="1">1</intent><generators size="1"><gen size="1">1</gen></generators><parents size="1">4</parents><children size="1">1</children></concept><concept id="3" supp_abs="4" level="1" type="inner"><extent size="4">2,3,4,6</extent><intent size="2">2,3</intent><generators size="2"><gen size="1">2</gen><gen size="1">3</gen></generators><parents size="1">4</parents><children size="1">1</children></concept></concepts></lattice>
