<?xml version="1.0" encoding="UTF-8"?>
<Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="file:/C:/Users/Khalil/Desktop/DP-AL/Template/Device.xsd" Id="1" Label="Netronome">
   <System Type="NP"/>
   <Capability Capacity="36" Clock="365" Interface="666"/>
   <Elements>
    <Element>
        <Parser Id="1" Type="programmable">
            <Capability Capacity="11680"/>
            <Operations>
                <Operation Name="preparation" Cost="1"/>
                <Operation Name="stoppingTOP" Cost="1"/>
                <Operation Name="execution" Cost="1"/>
                <Operation Name="resumingTOP" Cost="1"/>
            </Operations>
        </Parser>
    </Element>
    <Element>
        <Table Id="0" Name="SoftTable" Type="Table" Search="EXACT" NbEntry="16384" Memory="Internal" Key="4">
            <Capability Capacity="1460" Speed="0"/>
            <Operations>
                <Operation Name="addEntry" Cost="0"/>
                <Operation Name="deleteEntry" Cost="0"/>
                <Operation Name="updateEntry" Cost="0"/>
            </Operations>
        </Table>
    </Element>
    <Element>
        <Table Id="1" Name="Hash4QWords" Type="Hash" Search="EXACT" NbEntry="318577" Memory="Mixed" Key="16">
            <Capability Capacity="1000" Speed="0"/>
            <Operations>
                <Operation Name="addEntry" Cost="0"/>
                <Operation Name="deleteEntry" Cost="0"/>
                <Operation Name="updateEntry" Cost="0"/>
            </Operations>
        </Table>
    </Element>
    <Element>
        <Table Id="2" Name="Hash12QWords" Type="Hash" Search="EXACT" NbEntry="159288" Memory="Mixed" Key="48">
            <Capability Capacity="1460" Speed="1"/>
            <Operations>
                <Operation Name="addEntry" Cost="0"/>
                <Operation Name="deleteEntry" Cost="0"/>
                <Operation Name="updateEntry" Cost="0"/>
            </Operations>
        </Table>
    </Element>
    <Element>
        <Table Id="3" Name="TCAM144" Type="TCAM" Search="PREFIX" NbEntry="65536" Memory="External" Key="16">
            <Capability Capacity="1460" Speed="1"/>
            <Operations>
                <Operation Name="addEntry" Cost="0"/>
                <Operation Name="deleteEntry" Cost="0"/>
                <Operation Name="updateEntry" Cost="0"/>
            </Operations>
        </Table>
    </Element>
    <Element>
        <Table Id="4" Name="TCAM288" Type="TCAM" Search="PREFIX" NbEntry="32768" Memory="External" Key="32">
            <Capability Capacity="1460" Speed="2"/>
            <Operations>
                <Operation Name="addEntry" Cost="0"/>
                <Operation Name="deleteEntry" Cost="0"/>
                <Operation Name="updateEntry" Cost="0"/>
            </Operations>
        </Table>
    </Element>
    <Element>
        <Table Id="4" Name="TCAM576" Type="TCAM" Search="PREFIX" NbEntry="32768" Memory="External" Key="64">
            <Capability Capacity="1460" Speed="2"/>
            <Operations>
                <Operation Name="addEntry" Cost="0"/>
                <Operation Name="deleteEntry" Cost="0"/>
                <Operation Name="updateEntry" Cost="0"/>
            </Operations>
        </Table>
    </Element>
    </Elements>
</Device>
